[tox]
envlist = test_parser

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_parser]
envdir = {toxworkdir}/test_parser
deps =
    -r requirements.txt

setenv =
    PYTHONPATH=.

commands =
    coverage erase
    coverage run -m --source=./genericparser pytest tests {posargs} --junitxml=./junit.xml
    coverage xml -o coverage.xml
    coverage report --show-missing

[coverage:run]
omit =
    **/__init__.py
    **/setup_log.py
    **/parsers.py
